<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CULTURA DIGITAL</title>

    <!-- Enlaces a archivos de estilos CSS van aquí -->
    <link rel="stylesheet" href="/styles.css">
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdownContent");
            dropdownContent.classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</head>
<body>

    <!-- Encabezado -->

    <header class="teachablesnavigation">
        <div class="logo-container">
            <a href="../index.html">
                <img src="/Imagenes/logotec.jpg" alt="Inicio">
            </a>
            <a href="../index.html">
                <img src="/Imagenes/logoteva.jpg" alt="Inicio">
            </a>
        </div>   
        <div class="title-container">
            <h1>MÓDULO DOS: CREATIVIDAD DIGITAL</h1>
        </div>
        <nav class="teachablescontextualnav">
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown()">Menú</button>
                <div class="dropdown-content" id="dropdownContent">
                    <a href="../index.html">INICIO</a>
                    <a href="/paginas/TEMAS.html">TEMAS</a>
                    <a href="/paginas/ACTIVIDADES.html">ACTIVIDADES</a>
                    <a href="/paginas/EVALUACIONES.html">EVALUACIONES</a>
                    <a href="/paginas/ACERCA DE.html">ACERCA DE</a>
                </div>
            </div>
        </nav>
    </header>
       
    <!-- Contenido de la página  -->
    
        <div class="tema-container">
            <h1>Tema: Métodos de investigación digital</h1>
            <p>Haz clic en el boton de "Ir al tema", para visualizar el  contenido</p>
            <a href="/paginatemas/tema.html" class="botontema">Ir al tema</a>
        </div>

    <!-- subtemas  -->
        <div class="subtema-container">
        </div> 

     <!-- TEMA 1  -->
        <div class="tema1-container">
            <h2>Tema 1: Cyber Etnografía</h2>
            <p>Haz clic en el boton de "Ir al tema", para visualizar el  contenido</p>
            <a href="/paginatemas/tema1.html" class="botontema1">Ir al tema</a>
        </div> 

     <!-- TEMA 2  -->      
        <div class="tema2-container">
            <h2>Tema 2: Análisis de Contenido en Línea</h2>
            <p>Haz clic en el boton de "Ir al tema", para visualizar el  contenido</p>
            <a href="/paginatemas/tema2.html" class="botontema2">Ir al tema</a>
        </div> 

     
        <!-- Enlace estilizado como botón para regresar -->
        <a href="javascript:history.back()" class="button">Regresar</a>

        <footer><!--pie de pagina -->
        <p>Taller de Investigación II. Todos los derechos reservados &copy; 2024 <br>
        Instituto Tecnológico de Tuxtepec </p>
    </footer>

</body>
</html>